#BlueJ package file
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=689
target1.editor.width=602
target1.editor.x=1074
target1.editor.y=123
target1.height=50
target1.name=Substring
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=235
target10.editor.y=142
target10.height=50
target10.name=FindFirstMatch
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=110
target11.editor.y=90
target11.height=50
target11.name=findMaxMin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=64
target2.editor.y=165
target2.height=50
target2.name=NestedLoops
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=90
target3.height=50
target3.name=PromptUntilMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=655
target4.editor.y=229
target4.height=50
target4.name=ReviewLoop
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=432
target5.editor.width=900
target5.editor.x=32
target5.editor.y=280
target5.height=50
target5.name=CompareAdjacentValues
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MontyHall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=738
target7.editor.width=900
target7.editor.x=175
target7.editor.y=106
target7.height=50
target7.name=Diamond
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=260
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=247
target8.editor.y=52
target8.height=50
target8.name=SumAndAverageValue
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=260
target8.x=10
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=110
target9.editor.y=90
target9.height=50
target9.name=CountMatches
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=130
target9.y=130
